<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        #main{
            width: 30%;
            margin: auto;
            margin-top: 50px;
            display: grid;
            box-shadow: rgb(127, 255, 212) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        span{
            margin: auto;
            margin-top: 10px;
            font-size: 34px;

        }
        #buttonsDiv{
            margin-top: 20px;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-around;
        }
        button{
            margin: auto;
            background-color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: 700;
            color: aquamarine;
            border: none;
            transition: 1s;
        }
        
        button:hover{
            background-color: aquamarine;
            color: black;
            border-radius: 8px;
        }
        .btn{
            font-size: 16px;
        }
    
    </style>
</head>
<body>
    <div id="main">
        <span class="num">0</span>
        <div id="buttonsDiv">
            <button onclick="decreament()">Decreament</button>
            <button onclick="start()"><span class="btn">Start/Stop</span></button>
            <button onclick="increament()">Increament</button>
        </div>
    </div>
</body>
<script>
    let number=document.querySelector(".num");
    let btn=document.querySelector(".btn");
    let counterStatus
    let status=false;
    start=()=>{
        if(!status)
        {
            status=true;
            btn.innerText="Stop";
            counterStatus=setInterval(function(){
            number.innerText++
            },1000)
        }
        else if(btn.innerText=="Stop")
        {
            btn.innerText="Start"
            clearInterval(counterStatus)
            status=false;
        }
    }
    decreament = () => {
        status=false;
        btn.innerText="Start"
        clearInterval(counterStatus)
        number.innerText--
    }
    increament = () => {
        status=false;
        btn.innerText="Start"
        clearInterval(counterStatus)
        number.innerText++
    }
</script>
</html>